<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.dolphin.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>
  <name>Dolphin</name>
  <name xml:lang="ar">دولفين</name>
  <name xml:lang="ast">Dolphin</name>
  <name xml:lang="az">Dolphin</name>
  <name xml:lang="bs">Dolphin</name>
  <name xml:lang="ca">Dolphin</name>
  <name xml:lang="ca-valencia">Dolphin</name>
  <name xml:lang="cs">Dolphin</name>
  <name xml:lang="da">Dolphin</name>
  <name xml:lang="de">Dolphin</name>
  <name xml:lang="el">Dolphin</name>
  <name xml:lang="en-GB">Dolphin</name>
  <name xml:lang="es">Dolphin</name>
  <name xml:lang="et">Dolphin</name>
  <name xml:lang="eu">Dolphin</name>
  <name xml:lang="fi">Dolphin</name>
  <name xml:lang="fr">Dolphin</name>
  <name xml:lang="gl">Dolphin</name>
  <name xml:lang="hu">Dolphin</name>
  <name xml:lang="ia">Dolphin</name>
  <name xml:lang="id">Dolphin</name>
  <name xml:lang="it">Dolphin</name>
  <name xml:lang="ko">Dolphin</name>
  <name xml:lang="lt">Dolphin</name>
  <name xml:lang="ml">ഡോൾഫിൻ</name>
  <name xml:lang="nb">Dolphin</name>
  <name xml:lang="nds">Dolphin</name>
  <name xml:lang="nl">Dolphin</name>
  <name xml:lang="nn">Dolphin</name>
  <name xml:lang="pa">ਡਾਲਫਿਨ</name>
  <name xml:lang="pl">Dolphin</name>
  <name xml:lang="pt">Dolphin</name>
  <name xml:lang="pt-BR">Dolphin</name>
  <name xml:lang="ro">Dolphin</name>
  <name xml:lang="ru">Dolphin</name>
  <name xml:lang="sk">Dolphin</name>
  <name xml:lang="sl">Dolphin</name>
  <name xml:lang="sr">Делфин</name>
  <name xml:lang="sr-Latn">Dolphin</name>
  <name xml:lang="sr-ijekavian">Делфин</name>
  <name xml:lang="sr-ijekavianlatin">Dolphin</name>
  <name xml:lang="sv">Dolphin</name>
  <name xml:lang="tr">Dolphin</name>
  <name xml:lang="uk">Dolphin</name>
  <name xml:lang="vi">Dolphin</name>
  <name xml:lang="x-test">xxDolphinxx</name>
  <name xml:lang="zh-CN">Dolphin</name>
  <name xml:lang="zh-TW">Dolphin</name>
  <summary>File Manager</summary>
  <summary xml:lang="ar">مدير ملفات</summary>
  <summary xml:lang="ast">Xestor de ficheros</summary>
  <summary xml:lang="az">Fayl meneceri</summary>
  <summary xml:lang="bs">Upravitelj datoteka</summary>
  <summary xml:lang="ca">Gestor de fitxers</summary>
  <summary xml:lang="ca-valencia">Gestor de fitxers</summary>
  <summary xml:lang="cs">Správce souborů</summary>
  <summary xml:lang="da">Filhåndtering</summary>
  <summary xml:lang="de">Dateiverwaltung</summary>
  <summary xml:lang="el">Διαχειριστής αρχείων</summary>
  <summary xml:lang="en-GB">File Manager</summary>
  <summary xml:lang="es">Administrador de archivos</summary>
  <summary xml:lang="et">Failihaldur</summary>
  <summary xml:lang="eu">Fitxategi-kudeatzailea</summary>
  <summary xml:lang="fi">Tiedostonhallinta</summary>
  <summary xml:lang="fr">Gestionnaire de fichier</summary>
  <summary xml:lang="gl">Xestor de ficheiros</summary>
  <summary xml:lang="he">מנהל קבצים</summary>
  <summary xml:lang="hu">Fájlkezelő</summary>
  <summary xml:lang="ia">Gerente de File</summary>
  <summary xml:lang="id">Pengelola File</summary>
  <summary xml:lang="it">Gestore file</summary>
  <summary xml:lang="ko">파일 관리자</summary>
  <summary xml:lang="lt">Failų tvarkytuvė</summary>
  <summary xml:lang="ml">ഫയല്‍ കാര്യസ്ഥന്‍</summary>
  <summary xml:lang="nb">Filbehandler</summary>
  <summary xml:lang="nds">Dateipleger</summary>
  <summary xml:lang="nl">Bestandsbeheerder</summary>
  <summary xml:lang="nn">Filhandsamar</summary>
  <summary xml:lang="pa">ਫਾਇਲ ਮੈਨੇਜਰ</summary>
  <summary xml:lang="pl">Zarządzanie plikami</summary>
  <summary xml:lang="pt">Gestor de Ficheiros</summary>
  <summary xml:lang="pt-BR">Gerenciador de arquivos</summary>
  <summary xml:lang="ro">Gestionar de fișiere</summary>
  <summary xml:lang="ru">Диспетчер файлов</summary>
  <summary xml:lang="sk">Správca súborov</summary>
  <summary xml:lang="sl">Upravljalnik datotek</summary>
  <summary xml:lang="sr">Менаџер фајлова</summary>
  <summary xml:lang="sr-Latn">Menadžer fajlova</summary>
  <summary xml:lang="sr-ijekavian">Менаџер фајлова</summary>
  <summary xml:lang="sr-ijekavianlatin">Menadžer fajlova</summary>
  <summary xml:lang="sv">Filhanterare</summary>
  <summary xml:lang="tr">Dosya Yöneticisi</summary>
  <summary xml:lang="uk">Програма для керування файлами</summary>
  <summary xml:lang="vi">Trình quản lí tệp</summary>
  <summary xml:lang="x-test">xxFile Managerxx</summary>
  <summary xml:lang="zh-CN">文件管理器</summary>
  <summary xml:lang="zh-TW">檔案管理員</summary>
  <description>
    <p>Dolphin is a lightweight file manager. It has been designed with ease of use and simplicity in mind, while still allowing flexibility and customisation. This means that you can do your file management exactly the way you want to do it.</p>
    <p xml:lang="ar">دولفين هو مدير ملفات خفيف. صُمِّم دولفين مع أخذ سهولة الاستخدام والبساطة بعين الاعتبار، مع السماح بالمرونة والتخصيص. يعني هذا أنه يمكنك إدارة ملفاتك كما تريد تمامًا.</p>
    <p xml:lang="ast">Dolphin ye un xestor de ficheros llixeru. Diseñóse cola cenciellez y facilidá d'usu en mente, al empar que permite flexibilidá y personalización. Esto quier dicir que pues facer la xestión de ficheros del mou exautu que quieras.</p>
    <p xml:lang="az">Dolphin yüngül bir fayl meneceridir. Bu tətbiq istifadə rahatlığı və sadələiyi ilə bərabər çevik və fərdi ayarlana bilmə üstünlükləri nəzərə alınaraq hazırlanmışdır. Bu o deməkdir ki, siz faylları istədiyiniz kimi idarə edə bilərsiniz.</p>
    <p xml:lang="bs">Dolphinje lagan file manager. On je bio dizajniran sa lakoćom korišćenja i jednostavnosti u vidu, još omogućavajući fleksibilnost i prilagođavanje. To znači da možete da radite svoje upravljanje datotekama onako kako želite da to uradi.</p>
    <p xml:lang="ca">El Dolphin és un gestor de fitxers lleuger. S'ha dissenyat pensant a facilitar el seu ús i que sigui simple, permetent la flexibilitat i la personalització. Això vol dir que podeu fer la gestió dels vostres fitxers de la manera exacta com ho vulgueu fer.</p>
    <p xml:lang="ca-valencia">El Dolphin és un gestor de fitxers lleuger. S'ha dissenyat pensant a facilitar el seu ús i que siga simple, permetent la flexibilitat i la personalització. Això vol dir que podeu fer la gestió dels vostres fitxers de la manera exacta com ho vulgueu fer.</p>
    <p xml:lang="da">Dolphin er letvægtsfilhåndtering. Den er blevet designet med henblik på brugervenlighed og simpelhed, mens fleksibilitet og tilpasning stadig er muligt. Det betyder at du klare din filhåndtering nøjagtig på den måde du vil gøre det.</p>
    <p xml:lang="de">Dolphin ist ein schlankes Programm zur Dateiverwaltung. Es wurde mit dem Ziel entwickelt, einfach in der Anwendung, dabei aber auch flexibel und anpassungsfähig zu sein. Sie können daher Ihre Dateiverwaltungsaufgaben genau nach Ihren Bedürfnissen ausführen.</p>
    <p xml:lang="el">Το Dolphin είναι ένας ελαφρύς διαχειριστής αρχείων. Έχει σχεδιαστεί με φιλοσοφία την απλότητα για ευκολία στη χρήση, ενώ επιτρέπει ευελιξία και προσαρμογές. Αυτό σημαίνει ότι μπορείτε να διαχειριστείτε τα αρχεία σας με τον τρόπο που εσείς θέλετε.</p>
    <p xml:lang="en-GB">Dolphin is a lightweight file manager. It has been designed with ease of use and simplicity in mind, while still allowing flexibility and customisation. This means that you can do your file management exactly the way you want to do it.</p>
    <p xml:lang="es">Dolphin es un administrador de archivos ligero. Se ha diseñado teniendo en cuenta la facilidad de uso y la simplicidad, así como la flexibilidad y la personalización. Esto significa que el usuario puede administrar los archivos exactamente de la manera que prefiera.</p>
    <p xml:lang="et">Dolphin on vähest koormust tekitav failihaldur. Selle loomisel on peetud silmas kasutamise hõlpsust ja lihtsust, ometi pakub see suurt paindlikkust ja oma käe järgi kohandamise võimalusi. Sel moel saab faile hallata just, nagu ise soovid.</p>
    <p xml:lang="eu">Dolphin pisu arineko fitxategi-kudeatzaile bat da. Erabilera erraza eta sinpletasuna gogoan diseinatua izan da, ordea, malgutasuna eta norbere nahietara egokitzea onartzen du. Honek esan nahi du fitxategi-kudeatzea zuk nahi duzun eran egin dezakezula.</p>
    <p xml:lang="fi">Dolphin on kevyt tiedostonhallinta. Se on suunniteltu helppokäyttöiseksi ja yksinkertaiseksi, mutta silti joustavaksi ja mukautettavaksi. Voit siis hallita tiedostojasi juuri niin kuin haluat.</p>
    <p xml:lang="fr">Dolphin est un gestionnaire de fichier léger. Il a été conçu en gardant à l'esprit la simplicité et l'aisance à l'usage, tout en permettant flexibilité et personnalisation. Cela signifie que vous pouvez gérer vos fichiers de la manière exacte que vous voulez.</p>
    <p xml:lang="gl">Dolphin é un xestor de ficheiros lixeiro. Deseñouse pensando na facilidade de uso e a simplicidade, pero permitindo flexibilidade e personalización. Noutras palabras, permítelle xestionar os seus ficheiros do xeito que máis lle agrade.</p>
    <p xml:lang="he">‏Dolphin הוא מנהל קבצים קל־משקל. הוא עוצב לקלות שימוש ופשטות, תוך כדי אפשור גמישות והתאמה אישית. זה אומר שתוכל לנהל את קבציך איך שאתה רוצה לעשות זאת.</p>
    <p xml:lang="hu">A Dolphin egy pehelysúlyú fájlkezelő. Az egyszerű használatot és az egyszerűséget szem előtt tartva tervezték, miközben továbbra is lehetővé teszi a rugalmasságot és a testre szabhatóságot. Ez azt jelenti, hogy pontosan oly módon végezheti a fájlkezelést, ahogy csak akarja.</p>
    <p xml:lang="ia">Dolphin es un gerente de file legier. Il ha essite designate con facilitate de uso e simplicitate in le mente, mentre il permitte ancora flexibilitate e personalisation. Isto significa que tu pote facer le gerente de file exactemente como tu lo vole.</p>
    <p xml:lang="id">Dolphin adalah pengelola file yang ringan. Ini telah dirancang dengan kemudahan penggunaan dan kesederhanaan dalam hal, sementara masih memungkinkan fleksibilitas dan kustomisasi. Ini berarti kamu bisa melakukan pengelolaan file-mu persis seperti yang kamu inginkan.</p>
    <p xml:lang="it">Dolphin è un gestore file leggero. È stato progettato per essere facile da utilizzare e pensando alla semplicità, garantendo al contempo flessibilità e personalizzazione. Ciò significa che puoi gestire i tuoi file come meglio desideri.</p>
    <p xml:lang="ko">Dolphin은 가벼운 파일 관리자입니다. 사용 편의성과 단순함을 염두에 두고 설계되었으며, 유연성과 사용자 정의를 여전히 허용합니다. 즉, 파일 관리를 원하는 방식으로 정확하게 수행할 수 있습니다.</p>
    <p xml:lang="lt">Dolphin yra supaprastinta failų tvarkytuvė. Ji buvo sukurta taip, kad ją būtų lengva naudoti, susitelkiant į paprastumą, tačiau įgalinant lankstumą ir tinkinimą. Tai reiškia, kad galite tvarkyti failus būtent taip, kaip norite.</p>
    <p xml:lang="ml">ഡോൾഫിൻ ഒരു ഭാരം കുറഞ്ഞ ഫയൽ മാനേജറാണ്. ഇത് നിർമ്മിച്ചിരിക്കുന്നത് ഉപയോഗിക്കുന്നതിനുള്ള എളുപ്പത്തിനും , മാനസികമായിയുള്ള എളുപ്പത്തിനുമാണ്, ഒപ്പം തന്നെ അഭിരുചിക്കനുസൃതമാക്കുന്നതിനും വഴക്കം നൽകുന്നതിനും അനുവദിക്കുന്നു. അതായത് നിങ്ങൾക്ക് നിങ്ങളുടെ ഫയലുകൾ  എങ്ങനെയൊക്കെ കൈകാര്യം ചെയ്യണോ അങ്ങനെ കൈകാര്യം ചെയ്യാവുന്നതാണ്.</p>
    <p xml:lang="nb">Dolphin er en lettvekts filbehandler. Den er laget for å være enkel og lett å bruke, samtidig som den er fleksibel og kan tilpasses. Det betyr at du kan utføre dine filbehandlingsoppgaver akkurat slik du vil gjøre det.</p>
    <p xml:lang="nds">Dolphin is en slank Dateipleger. Dat wöör buut mit de Idee vun't eenfache Bedenen vör Ogen, bides dat liekers flexibel un topassbor wesen schull. Du kannst Dien Dateien also jüst so plegen, as Du dat wullt.</p>
    <p xml:lang="nl">Dolphin is een lichtgewicht bestandsbeheerder. Het is ontworpen met gebruiksgemak en eenvoud in gedachte en staat toch flexibiliteit en aan te passen toe. Dit betekent dat u uw bestandsbeheer kunt doen precies op de manier zoals u dat wilt.</p>
    <p xml:lang="nn">Dolphin er ein lettvekts filhandsamar. Han er laga for å vera enkel å bruka, samtidig som han er fleksibel og kan tilpassast, slik at du kan gjera filhandsamingsoppgåvene nett slik du ønskjer.</p>
    <p xml:lang="pl">Dolphin jest lekkim programem do zarządzania plikami. Został on opracowany mając na uwadze łatwość i prostotę obsługi, zapewniając jednocześnie elastyczność i możliwość dostosowania. Oznacza to, że można urządzić zarządzanie plikami w dokładnie taki sposób w jaki jest to pożądane.</p>
    <p xml:lang="pt">O Dolphin é um gestor de ficheiros leve. Foi desenhado com a facilidade de uso e simplicidade em mente, permitindo à mesma a flexibilidade e personalização. Isto significa que poderá fazer a sua gestão de ficheiros exactamente da forma que deseja.</p>
    <p xml:lang="pt-BR">Dolphin é um gerenciador de arquivos leve e fácil de usar. Foi projetado para ser simples e ao mesmo tempo manter a flexibilidade e personalização. Isso significa que você poderá gerenciar seus arquivos da forma que desejar.</p>
    <p xml:lang="ro">Dolphin e un gestionar de fișiere simplu. A fost proiectat cu ușurința la utilizare și simplitatea în minte, în același timp permițând flexibilitate și personalizare. Aceasta înseamnă vă puteți gestiona fișierele exact așa cum vă doriți s-o faceți.</p>
    <p xml:lang="ru">Dolphin — это упрощённый диспетчер файлов. Он создавался как лёгкий в использовании, но в то же время является гибким и расширяемым.</p>
    <p xml:lang="sk">Dolphin je odľahčený správca súborov. Bol navrhnutý na jednoduché použitie a jednoduchosť, ale s možnosťami flexibility a prispôsobenia. To znamená, že môžete vykonávať správu súborov presne tak, ako chcete.</p>
    <p xml:lang="sl">Dolphin je enostaven upravljalnik datotek. Bil je zasnovan kot enostaven in preprost, vseeno pa ostaja prilagodljiv. To pomeni, da lahko upravljanje datotek izvajate točno tako kot želite.</p>
    <p xml:lang="sr">Делфин је лагани менаџер фајлова. Пројектован је да буде лак за употребу и једноставан, а да ипак омогућава флексибилност и прилагођавање. То значи да ће моћи да баратате фајловима тачно онако како бисте желели.</p>
    <p xml:lang="sr-Latn">Dolphin je lagani menadžer fajlova. Projektovan je da bude lak za upotrebu i jednostavan, a da ipak omogućava fleksibilnost i prilagođavanje. To znači da će moći da baratate fajlovima tačno onako kako biste želeli.</p>
    <p xml:lang="sr-ijekavian">Делфин је лагани менаџер фајлова. Пројектован је да буде лак за употребу и једноставан, а да ипак омогућава флексибилност и прилагођавање. То значи да ће моћи да баратате фајловима тачно онако како бисте желели.</p>
    <p xml:lang="sr-ijekavianlatin">Dolphin je lagani menadžer fajlova. Projektovan je da bude lak za upotrebu i jednostavan, a da ipak omogućava fleksibilnost i prilagođavanje. To znači da će moći da baratate fajlovima tačno onako kako biste želeli.</p>
    <p xml:lang="sv">Dolphin är en lättviktig filhanterare. Den har konstruerats med användbarhet och enkelhet i åtanke, men ändå tillåta flexibilitet och anpassning. Det betyder att du kan hantera filer exakt på det sätt som du vill göra det.</p>
    <p xml:lang="tr">Dolphin hafif bir dosya yöneticisidir. Kolay kullanım ve basitliğin yanı sıra esneklik ve özelleştirilebilme de akılda tutularak geliştirilmiştir. Bu da dosya yöneticisini tam da istediğiniz gibi kullanabileceğiniz anlamına gelir.</p>
    <p xml:lang="uk">Dolphin — невибаглива до ресурсів програма для керування файлами. Її створено простою у користуванні і гнучкою у налаштовуванні. Це означає, що ви можете зробити керування файлами саме таким, як вам потрібно.</p>
    <p xml:lang="vi">Dolphin là một trình quản lí tệp nhẹ. Nó được thiết kế với lưu ý đến tính dễ dùng và sự đơn giản, đồng thời vẫn cho phép tính linh hoạt và sự tuỳ biến. Điều này có nghĩa là bạn có thể quản lí tệp theo đúng cách bạn muốn.</p>
    <p xml:lang="x-test">xxDolphin is a lightweight file manager. It has been designed with ease of use and simplicity in mind, while still allowing flexibility and customisation. This means that you can do your file management exactly the way you want to do it.xx</p>
    <p xml:lang="zh-CN">Dolphin 是一个轻量的文件管理器。它设计时考虑了简单易用，但仍然保持了灵活性和定制性。这意味着您可以用完全属于您的方式来管理文件。</p>
    <p xml:lang="zh-TW">Dolphin 是一套輕量級的檔案管理員。它設計的理念是易用與簡單，但仍然保持足夠的彈性。這表示您可以用您想要使用的方式來管理您的檔案。</p>
    <p>Features:</p>
    <p xml:lang="ar">المزايا:</p>
    <p xml:lang="ast">Carauterístiques:</p>
    <p xml:lang="az">Xüsusiyyətləri:</p>
    <p xml:lang="bs">Svojstva:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Características:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Eginbideak:</p>
    <p xml:lang="fi">Ominaisuudet:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="he">תכונות:</p>
    <p xml:lang="hu">Szolgáltatások:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="lt">Ypatybės:</p>
    <p xml:lang="ml">വിശേഷതകൾ:</p>
    <p xml:lang="nb">Egenskaper:</p>
    <p xml:lang="nds">Markmalen:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pa">ਲੱਛਣ:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ro">Caracteristici:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sr">Могућности:</p>
    <p xml:lang="sr-Latn">Mogućnosti:</p>
    <p xml:lang="sr-ijekavian">Могућности:</p>
    <p xml:lang="sr-ijekavianlatin">Mogućnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="vi">Tính năng:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Navigation (or breadcrumb) bar for URLs, allowing you to quickly navigate through the hierarchy of files and folders.</li>
      <li xml:lang="az">Ünvan sətri qovluqlar üzrə cəld hərəkət etməyə imkan verir.</li>
      <li xml:lang="bs">Navigacijska (ili mrvična) traka za URL, dopušta vam da se brzo krećete kroz hijerarhiju datoteka i direktorija.</li>
      <li xml:lang="ca">Barra de navegació (o fil d'Ariadna) pels URL, permetent una navegació ràpida per la jerarquia dels fitxers i carpetes.</li>
      <li xml:lang="ca-valencia">Barra de navegació (o fil d'Ariadna) pels URL, permetent una navegació ràpida per la jerarquia dels fitxers i carpetes.</li>
      <li xml:lang="da">Navigationsbjælke (eller brødkrumme-bjælke) til URL'er, lader dig navigere hurtigt igennem hierarkiet af filer og mapper.</li>
      <li xml:lang="de">Navigationsleiste für Adressen (auch editierbar), mit der Sie schnell durch die Hierarchie der Dateien und Ordner navigieren können.</li>
      <li xml:lang="el">Η γραμμή πλοήγησης (ή ιχνηλάτησης) για URL, σας επιτρέπει να πλοηγηθείτε γρήγορα μέσα από την ιεραρχία αρχείων και φακέλων.</li>
      <li xml:lang="en-GB">Navigation (or breadcrumb) bar for URLs, allowing you to quickly navigate through the hierarchy of files and folders.</li>
      <li xml:lang="es">barra de navegación (o de ruta completa) para URL que permite navegar rápidamente a través de la jerarquía de archivos y carpetas.</li>
      <li xml:lang="et">Liikumisriba URL-idele, mis lubab kiiresti liigelda failide ja kataloogide hierarhias.</li>
      <li xml:lang="eu">Nabigatzeko (edo ogi-apurren) barra URLentzako, fitxategi eta karpeten hierarkian zehar azkar nabigatzeko aukera ematen dizuna.</li>
      <li xml:lang="fi">Osoiterivi, jonka avulla siirtyminen tiedostojen ja kansioiden hierarkiassa on nopeaa.</li>
      <li xml:lang="fr">Barre de navigation (ou fil d'Ariane) permettant de naviguer rapidement dans la hiérarchie de fichiers et de dossiers.</li>
      <li xml:lang="gl">Barra de navegación (ou ronsel) para enderezos URL, que lle permite navegar rapidamente pola xerarquía de ficheiros e cartafoles.</li>
      <li xml:lang="hu">Navigációs (vagy webmorzsa) sáv az URL-ekhez, amely lehetővé teszi a fájlok és mappák hierarchiáján keresztüli gyors navigációt.</li>
      <li xml:lang="ia">Barra de navigation (o "breadcrumb") pro URLs, que il permitte te navigar rapidemente a transverso del hierarchia de files e dossieres.</li>
      <li xml:lang="id">Bilah navigasi (atau breadcrumb) untuk URL-URL, memungkinkan kamu secara cepat bernavigasi melalui hirerarki file-file dan folder-folder.</li>
      <li xml:lang="it">La barra di navigazione per gli URL, che ti consente di navigare rapidamente attraverso la struttura di file e cartelle.</li>
      <li xml:lang="ko">URL에 대한 탐색(또는 이동 경로) 표시줄을 사용하면 파일 및 폴더의 계층 구조를 빠르게 탐색할 수 있습니다.</li>
      <li xml:lang="lt">Naršymo (arba trupinių) juosta, skirta URL adresams, leidžianti greitai naršyti per failų ar aplankų hierarchiją.</li>
      <li xml:lang="ml">ഫയലുകളുടെയും അറകളുടെയും ശ്രേണി കണ്ടുപിടിക്കുന്നതിന് URL കൾക്ക്  നാവിഗേഷൻ (അല്ലെങ്കിൽ വഴി കാട്ടുന്നതിനുള്ള) സ്ഥലം.</li>
      <li xml:lang="nb">Navigasjonslinje (brødsmulelinje) for URL-er slik at du raskt kan navigere gjennom hierarkiet av filer og mapper.</li>
      <li xml:lang="nds">Steed- (oder Krömelspoor-)Balken för URLs, mit de Du Di fix dör de Hierarchie ut Dateien un Ornern bewegen kannst</li>
      <li xml:lang="nl">Navigatie- (of broodkruimel)balk voor URL's, waarmee u snel kunt navigeren door de hiërarchie van bestanden en mappen.</li>
      <li xml:lang="nn">Navigasjonslinje (brødsmulelinje), slik at du raskt kan navigera gjennom hierarkiet av filer og mapper.</li>
      <li xml:lang="pl">Pasek nawigacji (lub okruchy chleba) dla adresów URL, umożliwiające szybkie przechodzenie w hierarchii plików i katalogów.</li>
      <li xml:lang="pt">Barra de navegação dos URL's, que lhe permite navegar rapidamente pela hierarquia de ficheiros e pastas.</li>
      <li xml:lang="pt-BR">Barra de navegação de URLs, permitindo-lhe navegar rapidamente pela hierarquia de arquivos e pastas.</li>
      <li xml:lang="ro">Bară de navigare (sau firimituri) pentru URL-uri, ceea ce vă permite să navigați rapid prin ierarhia de fișiere și dosare.</li>
      <li xml:lang="ru">Адресная строка позволяет быстро перемещаться по дереву папок;</li>
      <li xml:lang="sk">Navigačná lišta pre URL, umožňujúca vám rýchlu navigáciu cez hierarchiu súborov a priečinkov.</li>
      <li xml:lang="sl">Vrstica za krmarjenje po naslovih URL, ki omogoča hitro krmarjenje po hierarhiji datotek in map.</li>
      <li xml:lang="sr">Навигациона трака (или мрвице) за УРЛ‑ове, преко које се можете брзо кретати кроз стабло фајлова и фасцикли.</li>
      <li xml:lang="sr-Latn">Navigaciona traka (ili mrvice) za URL‑ove, preko koje se možete brzo kretati kroz stablo fajlova i fascikli.</li>
      <li xml:lang="sr-ijekavian">Навигациона трака (или мрвице) за УРЛ‑ове, преко које се можете брзо кретати кроз стабло фајлова и фасцикли.</li>
      <li xml:lang="sr-ijekavianlatin">Navigaciona traka (ili mrvice) za URL‑ove, preko koje se možete brzo kretati kroz stablo fajlova i fascikli.</li>
      <li xml:lang="sv">Navigeringsrad (eller länkstig) för webbadresser, som låter dig snabbt navigera igenom hierarkin av filer och kataloger.</li>
      <li xml:lang="tr">Dosya ve dizinlerin sıralı dizilerinde hızlıca gezinmenize imkan veren adresler için gezinti (veya işaret) çubuğu.</li>
      <li xml:lang="uk">Панель навігації (звичайний режим і режим послідовної навігації) для адрес надає вам змогу швидко пересуватися ієрархією файлів та каталогів.</li>
      <li xml:lang="vi">Thanh điều hướng (hay "vụn bánh") cho URL, cho phép bạn điều hướng nhanh chóng qua hệ thống cây tệp và thư mục.</li>
      <li xml:lang="x-test">xxNavigation (or breadcrumb) bar for URLs, allowing you to quickly navigate through the hierarchy of files and folders.xx</li>
      <li xml:lang="zh-CN">URL 的导航栏（面包屑导航），允许您快速地在文件和文件夹的层次结构间跳转。</li>
      <li xml:lang="zh-TW">網址導覽列讓您可以快速瀏覽檔案與資料夾。</li>
      <li>Supports several different kinds of view styles and properties and allows you to configure the view exactly how you want it.</li>
      <li xml:lang="ar">يدعم العديد من الأنواع المختلفة من الخصائص وأنماط العرض ويسمح لك بضبط العرض كما تريد تمامًا.</li>
      <li xml:lang="ast">Sofita estilos y propiedaes de vista diferentes, y permítete configurar la vista exautamente como quieras.</li>
      <li xml:lang="az">Bir neçə fərqli görünüş tərzi və xüsusiyyətlərini dəstəkləyir və görünüşü tam olaraq istədiyiniz kimi tənzimləməyə imkan verir.</li>
      <li xml:lang="bs">Dopušta vište vrsta stilova pogleda i svojstava i dopšta vam da konfigurišete pogled baš kako želite.</li>
      <li xml:lang="ca">Accepta diferents classes diverses d'estils de visualització i propietats i us permet configurar la visualització exactament com la vulgueu.</li>
      <li xml:lang="ca-valencia">Accepta diferents classes diverses d'estils de visualització i propietats i vos permet configurar la visualització exactament com la vulgueu.</li>
      <li xml:lang="da">Understøtter flere forskellige slags visninger og egenskaber og lader dig konfigurere visningen nøjagtig som du vil have den.</li>
      <li xml:lang="de">Unterstützt mehrere unterschiedliche Arten von Ansichtsstilen  und Eigenschaften und erlaubt es Ihnen, die Ansichten genau nach Ihren Bedürfnissen einzustellen.</li>
      <li xml:lang="el">Υποστηρίζει πολλά διαφορετικά είδη στιλ και ιδιότητες επισκόπησης και σας επιτρέπει να διαμορφώσετε την επισκόπηση ακριβώς όπως τη θέλετε.</li>
      <li xml:lang="en-GB">Supports several different kinds of view styles and properties and allows you to configure the view exactly how you want it.</li>
      <li xml:lang="es">Admite varios tipos diferentes de estilos de vista y propiedades y permite configurar la vista exactamente como prefiera el usuario.</li>
      <li xml:lang="et">Võimalus kasutada mitut laadi vaatestiile ja -omadusi ning neid igati enda käe järgi seadistada.</li>
      <li xml:lang="eu">Hainbat mota desberdineko ikuspegi estilo eta propietate onartzen ditu eta ikuspegia zehazki zuk nahi duzun gisan konfiguratzeko aukera ematen dizu. </li>
      <li xml:lang="fi">Tukee useita erilaisia näkymätyylejä ja -ominaisuuksia, ja mahdollistaa näkymän muokkaamisen mieleisekseen.</li>
      <li xml:lang="fr">Prend en charge plusieurs types de styles d'affichage et de propriété et vous permet de configurer l'affichage de la manière exacte que vous voulez.</li>
      <li xml:lang="gl">É compatíbel con varios estilos e propiedades de vista distintos, e permítelle configurar a vista como mellor lle pareza.</li>
      <li xml:lang="hu">Számos különféle nézetstílus fajtát és tulajdonságot támogat, valamint lehetővé teszi a nézet beállítását pontosan olyanra, ahogy azt látni szeretné.</li>
      <li xml:lang="ia">Il supporta multe differente typos de stilos de vista e proprietates e il permitte te configurar le vista exactemente como tu vole.</li>
      <li xml:lang="id">Mendukung beberapa jenis gaya tampilan dan properti yang berbeda dan memungkinkanmu untuk mengonfigurasi tampilan persis seperti yang kamu inginkan.</li>
      <li xml:lang="it">Supporta diversi stili di visualizzazione e proprietà e ti consente di configurare la vista come desideri.</li>
      <li xml:lang="ko">여러 종류의 보기 스타일 및 속성을 지원하며 원하는 방식으로 보기를 구성할 수 있습니다.</li>
      <li xml:lang="lt">Palaiko kelias įvairias stilių ir savybių rūšis ir leidžia konfigūruoti rodinį būtent taip, kaip norite.</li>
      <li xml:lang="ml">നിങ്ങൾക്ക് ഇഷ്ടമുള്ള രീതിയിൽ കാണുന്നതിന് ആവശ്യമായിട്ടുള്ള വിവിധ അലങ്കാര രീതികള്‍ക്ക് പിന്തുണ നൽകുന്നു.</li>
      <li xml:lang="nb">Støtter flere forskjellige visningsstiler og kan sette opp visningen akkurat slik du vil ha den.</li>
      <li xml:lang="nds">Ünnerstütt en Reeg verscheden Ansichtstilen un -egenschappen un lett Di de Ansicht jüst so topassen, as Du dat bruukst.</li>
      <li xml:lang="nl">Ondersteunt een aantal verschillende soorten stijlen van weergave en eigenschappen en biedt u de mogelijkheid de weergave in te stellen precies zoals u dat wilt.</li>
      <li xml:lang="nn">Støttar fleire ulike visingsstilar, og du kan setja opp visinga nett slik du vil ha ho.</li>
      <li xml:lang="pl">Obsługa wielu różnych rodzajów stylów widoków i właściwości oraz możliwość ustawienia widoku dopasowanego do potrzeb.</li>
      <li xml:lang="pt">Suposta diferentes tipos de vistas e propriedades e permite-lhe configurar cada vista exactamente como a deseja.</li>
      <li xml:lang="pt-BR">Suporte a diferentes tipos de visualização, permitindo-lhe configurar cada modo de exibição da forma que desejar.</li>
      <li xml:lang="ro">Susține câteva feluri de stiluri și proprietăți de vizualizare, ceea ce vă permite să configurați vizualizarea exact așa cum vă doriți.</li>
      <li xml:lang="ru">Несколько различных визуальных представлений папок, каждое из которых можно настроить по своему вкусу;</li>
      <li xml:lang="sk">Podporuje niekoľko rôznych typov štýlov zobrazenia a vlastností a umožňuje vám nastaviť pohľad presne tak, ako chcete.</li>
      <li xml:lang="sl">Podpira številne vrste slogov in lastnosti pogledov ter omogoča, da pogled nastavite točno tako kot vam ustreza.</li>
      <li xml:lang="sr">Неколико начина приказа, са својствима које можете подесити по жељи.</li>
      <li xml:lang="sr-Latn">Nekoliko načina prikaza, sa svojstvima koje možete podesiti po želji.</li>
      <li xml:lang="sr-ijekavian">Неколико начина приказа, са својствима које можете подесити по жељи.</li>
      <li xml:lang="sr-ijekavianlatin">Nekoliko načina prikaza, sa svojstvima koje možete podesiti po želji.</li>
      <li xml:lang="sv">Stöder flera olika sorters visningsstilar och egenskaper och låter dig anpassa visningen exakt som du vill ha den.</li>
      <li xml:lang="tr">Bir çok farklı görünüm tipini ve özelliğini destekler ve görünümü tam istediğiniz gibi yapılandırmanıza izin verir.</li>
      <li xml:lang="uk">Підтримка декількох різних типів та параметрів перегляду надає вам змогу налаштувати перегляд каталогів саме так, як вам це потрібно.</li>
      <li xml:lang="vi">Hỗ trợ nhiều loại kiểu cách và thuộc tính xem khác nhau, và cho phép bạn cấu hình khung xem đúng với cách bạn muốn.</li>
      <li xml:lang="x-test">xxSupports several different kinds of view styles and properties and allows you to configure the view exactly how you want it.xx</li>
      <li xml:lang="zh-CN">支持多种不同的视图风格和属性并且允许您用您想要的方式配置视图。</li>
      <li xml:lang="zh-TW">網址導覽列讓您可以快速瀏覽檔案與資料夾。</li>
      <li>Split view, allowing you to easily copy or move files between locations.</li>
      <li xml:lang="ar">العرض المقسوم، يسمح لك بنسخ ونقل الملفات بين مكانين بسهولة.</li>
      <li xml:lang="ast">La vista dixebrada permítete copiar o mover ficheros de mou fácil ente allugamientos.</li>
      <li xml:lang="az">İkipanelli rejimdə faylları müxtəlif qovluqlar arasında cəld kopyalamq və köçürmək daha rahatdır.</li>
      <li xml:lang="bs">Razdvaja pogled, dopuštajući lako kopiranje ili pomijeranje datoteka između lokacija</li>
      <li xml:lang="ca">Divisió de visualització, permetent copiar o moure fitxers fàcilment entre les ubicacions.</li>
      <li xml:lang="ca-valencia">Divisió de visualització, permetent copiar o moure fitxers fàcilment entre les ubicacions.</li>
      <li xml:lang="da">Opdelt visning lader dig kopiere filer mellem placeringer på en nem måde.</li>
      <li xml:lang="de">Geteilte Ansichten, damit können Sie einfach Daten zwischen Orten kopieren oder verschieben.</li>
      <li xml:lang="el">Η διαίρεση επισκόπησης, σάς επιτρέπει με ευκολία να αντιγράφετε ή να μετακινείτε αρχεία μεταξύ διαφορετικών θέσεων.</li>
      <li xml:lang="en-GB">Split view, allowing you to easily copy or move files between locations.</li>
      <li xml:lang="es">Dividir vista, para poder copiar o mover archivos fácilmente entre distintas ubicaciones.</li>
      <li xml:lang="et">Vaate poolitamise võimalus, mis muudab väga lihtsaks failide ühest kohast teise kopeerimise või liigutamise.</li>
      <li xml:lang="eu">Ikuspegi zatitua, fitxategiak kokapen batetik bestera erraz kopiatu edo mugitzeko.</li>
      <li xml:lang="fi">Näkymän puolitus, joka helpottaa tiedostojen kopiointia ja siirtämistä paikasta toiseen.</li>
      <li xml:lang="fr">Affichage divisé, permettant de facilement copier ou déplacer des fichiers dans les différents emplacements.</li>
      <li xml:lang="gl">Vista dividida, que lle permite copiar ou mover ficheiros facilmente entre dous lugares.</li>
      <li xml:lang="hu">Osztott nézet, amely lehetővé teszi a fájlok könnyű másolását és áthelyezését a helyek között.</li>
      <li xml:lang="ia">Scinde vista,  il permitte te copiar o mover facilemente files inter locationes.</li>
      <li xml:lang="id">Tampilan belah, memungkinkanmu untuk menyalin atau memindah file antar lokasi dengan mudah.</li>
      <li xml:lang="it">La vista divisa, che ti consente di copiare o spostare i file tra le diverse posizioni in maniera semplice.</li>
      <li xml:lang="ko">분할 보기를 통해 위치간에 파일을 쉽게 복사하거나 이동할 수 있습니다.</li>
      <li xml:lang="lt">Padalytas rodinys, leidžiantis lengvai kopijuoti ar perkelti failus tarp įvairių vietų.</li>
      <li xml:lang="ml">എളുപ്പത്തിൽ ഫയലുകൾ പക‍‍ർത്തുന്നതിനും നീക്കുന്നതിനും സഹായിക്കുന്ന വേർതിരിച്ച കാഴ്ച</li>
      <li xml:lang="nb">Delt visning, så du lett kan kopiere eller flytte filer mellom steder.</li>
      <li xml:lang="nds">Deelt Ansicht, mit De Du Dateien eenfach twischen Steden koperen oder bewegen kannst.</li>
      <li xml:lang="nl">Gesplitst beeld, waarmee u gemakkelijk bestanden kunt kopiëren of verplaatsen tussen locaties.</li>
      <li xml:lang="nn">Delt vising, så du lett kan kopiera eller flytta filer mellom mapper.</li>
      <li xml:lang="pl">Widok podzielony, umożliwiający łatwe kopiowane lub przenoszenie plików pomiędzy położeniami.</li>
      <li xml:lang="pt">Uma vista dividida, que lhe permite facilmente copiar ou mover os ficheiros entre locais.</li>
      <li xml:lang="pt-BR">Um modo de exibição dividido, permitindo-lhe copiar ou mover arquivos facilmente entre locais.</li>
      <li xml:lang="ro">Desparte vizualizarea, ceea ce vă permite să copiați sau mutați ușor fișiere între amplasări.</li>
      <li xml:lang="ru">Двухпанельный режим, в котором удобно копировать и перемещать файлы между разными папками;</li>
      <li xml:lang="sk">Rozdelený pohľad, umožňuje vám jednoducho kopírovať alebo presúvať súbory medzi umiestneniami.</li>
      <li xml:lang="sl">Razdeljeni pogled vam omogoča enostavno kopiranje ali premikanje datotek med mesti.</li>
      <li xml:lang="sr">Подељени приказ, за лако копирање и премештање фајлова између локација.</li>
      <li xml:lang="sr-Latn">Podeljeni prikaz, za lako kopiranje i premeštanje fajlova između lokacija.</li>
      <li xml:lang="sr-ijekavian">Подељени приказ, за лако копирање и премештање фајлова између локација.</li>
      <li xml:lang="sr-ijekavianlatin">Podeljeni prikaz, za lako kopiranje i premeštanje fajlova između lokacija.</li>
      <li xml:lang="sv">Delad visning, som låter dig enkelt kopiera eller flytta filer mellan platser.</li>
      <li xml:lang="tr">Dosyaları farklı konumlar arasında kolayca kopyalamaya ve taşımaya izin veren ayrık görünüm.</li>
      <li xml:lang="uk">За допомогою режиму двопанельного розділеного перегляду ви зможе без проблем копіювати або пересувати файли між каталогами.</li>
      <li xml:lang="vi">Khung xem chia đôi, cho phép bạn dễ dàng chép hay di chuyển tệp giữa các địa điểm.</li>
      <li xml:lang="x-test">xxSplit view, allowing you to easily copy or move files between locations.xx</li>
      <li xml:lang="zh-CN">拆分视图，让您可以方便地在不同位置间复制和移动文件。</li>
      <li xml:lang="zh-TW">支援數個檢視模式，您也可以調整檢視模式的屬性。</li>
      <li>Additional information and shortcuts are available as dock-able panels, allowing you to move them around freely and display exactly what you want.</li>
      <li xml:lang="ar">تتوفر معلومات واختصارات إضافية كلوحات قابلة للرصف، مما يسمح لك بنقلها بحريّة وعرضها بالضبط كما تريد.</li>
      <li xml:lang="ast">La información adicional y los atayos tán disponibles como paneles anclables que pues mover ande quieras y amosar como exautamente quieras.</li>
      <li xml:lang="az">Əlavə məlumatlar və yarlıqlar yeri dəyişdirilə bilən panellər kimidir və bu sizə onları istədiyiniz yerə daşımağa və görünüşünü istədiyiniz kimi dəyişməyə imkan verir.</li>
      <li xml:lang="bs">Dodatne informacije i kratice su dostupne kao usidreni paneli, dopuštajući vam da se krećete slobodno i prikažete šta želite.</li>
      <li xml:lang="ca">Hi ha informació addicional i dreceres disponibles com a plafons que es poden acoblar, permetent moure'ls lliurement i mostrar exactament el què vulgueu.</li>
      <li xml:lang="ca-valencia">Hi ha informació addicional i dreceres disponibles com a plafons que es poden acoblar, permetent moure'ls lliurement i mostrar exactament el què vulgueu.</li>
      <li xml:lang="da">Yderligere information og genveje er tilgængelige som dokbare paneler, som lader dig flytte dem frit omkring og vise nøjagtigt det du vil have.</li>
      <li xml:lang="de">Zusätzliche Informationen und Kurzbefehle sind als andockbare Seitenleisten vorhanden, diese Leisten können Sie beliebig verschieben und in ihnen die gewünschten Informationen anzeigen lassen.</li>
      <li xml:lang="el">Πρόσθετες πληροφορίες και συντομεύσεις είναι διαθέσιμα ως προσαρτήσιμοι πίνακες, που σας επιτρέπουν να τα μετακινείτε ελεύθερα και να παρουσιάζετε ακριβώς αυτό που θέλετε.</li>
      <li xml:lang="en-GB">Additional information and shortcuts are available as dock-able panels, allowing you to move them around freely and display exactly what you want.</li>
      <li xml:lang="es">Hay disponible información adicional y accesos rápidos en forma de paneles separables para que se puedan mover libremente a la vez que muestran exactamente lo que prefiera el usuario.</li>
      <li xml:lang="et">Lisateave ja otseteed dokitavate paneelidena, mida saab vabalt vajalikku kohta tõsta ja panna näitama just vajalikku teavet.</li>
      <li xml:lang="eu">Informazio eta lasterbide osagarriak erabilgarri daude panel ainguragarrien bidez, haiek askatasun osoz mugitu ditzakezu eta zehazki nahi duzuna bistaratu.</li>
      <li xml:lang="fi">Lisätiedoille ja oikoteille on paneelit, joita voi siirtää sekä näyttää ja piilottaa vapaasti.</li>
      <li xml:lang="fr">Des informations supplémentaires et des raccourcis sont disponible comme panneaux ancrable librement déplaçable et affichant exactement ce que vous voulez.</li>
      <li xml:lang="gl">Información adicional e atallos dispoñíbeis como paneis acoplábeis que pode colocar en calquera parte e mostrar como prefira.</li>
      <li xml:lang="hu">További információk és gyorsbillentyűk érhetők el dokkolható panelekként, lehetővé téve azok szabad mozgatását, illetve pontosan úgy megjelenítve, ahogy szeretné.</li>
      <li xml:lang="ia">Information additional e vias breve es disponibile como pannellos de basin (dock-panels), il permitte mover los liberemente e monstrar los exactemente como tu vole.</li>
      <li xml:lang="id">Informasi tambahan dan pintasan tersedia sebagai panel yang bisa di-dock, memungkinkanmu untuk memindahkannya secara bebas dan menampilkan apa yang kamu inginkan.</li>
      <li xml:lang="it">Informazioni aggiuntive e scorciatoie sono disponibili come pannelli agganciabili, che possono essere spostati liberamente e visualizzare esattamente ciò che desideri.</li>
      <li xml:lang="ko">추가 정보 및 바로 가기는 도킹 가능한 패널로 제공되므로 자유롭게 이동할 수 있고 원하는 대로 정확히 표시할 수 있습니다.</li>
      <li xml:lang="lt">Papildoma informacija ir šaukiniai yra prieinami kaip pritvirtinami skydeliai, leidžiantys juos laisvai perkelinėti ir atvaizduoti būtent tai, ką norite.</li>
      <li xml:lang="ml">നിങ്ങൾക്ക് ആവശ്യമായിട്ടുള്ള കുറുക്കുവഴികളും വിവരങ്ങളും എളുപ്പത്തിൽ തുറക്കാവുന്ന ഭാഗങ്ങളായി ലഭ്യമാണ്.</li>
      <li xml:lang="nb">Mer informasjon og snarveier er tilgjengelige som dokkbare ruter, som du kan flytte fritt rundt og bruke til å vise akkurat hva du vil.</li>
      <li xml:lang="nds">Bito-Infos un Leestekens laat sik as Paneels andocken, Du kannst ehr verschuven un se jüst dat wiesen laten, wat Du weten wullt.</li>
      <li xml:lang="nl">Extra informatie en sneltoetsen zijn beschikbaar als vast te zetten panelen, die u vrij kunt verplaatsen en precies kunt tonen wat u wilt.</li>
      <li xml:lang="nn">Tilleggsinformasjon og snarvegar er tilgjengelege som dokkpanel, som du kan flytta fritt rundt og bruka til å visa det du ønskjer.</li>
      <li xml:lang="pl">Dodatkowe szczegóły i skróty dostępne jako dokowalne panele, umożliwiające ich dowolne przenoszenie i wyświetlanie dopasowane do potrzeb.</li>
      <li xml:lang="pt">Estão disponíveis informações e atalhos adicionais como painéis acopláveis, permitindo-lhe movê-los à vontade e apresentar como desejar.</li>
      <li xml:lang="pt-BR">As informações e atalhos adicionais estão disponíveis na forma de painéis acopláveis, permitindo-lhe movê-los à vontade e apresentar como desejar.</li>
      <li xml:lang="ro">Informații suplimentare și scurtături sunt disponibile ca panouri andocabile, ceea ce vă permite să le mutați liber și să afișați exact ceea ce doriți.</li>
      <li xml:lang="ru">Дополнительные сведения об элементах и ярлыки быстрого доступа в виде отдельных перемещаемых панелей;</li>
      <li xml:lang="sk">Dodatočné informácie a skratky sú dostupné ako dokovateľné panely, umožňujúce vám ich voľný presun a zobrazenie presne tak, ako chcete.</li>
      <li xml:lang="sl">Dodatne podrobnosti in bližnjice lahko vklopite kot sidrne pulte, ki jih lahko poljubno premikate in prikazujete.</li>
      <li xml:lang="sr">Допунски подаци и пречице доступни су као усидриви панели, које можете поставити где вам одговара и подесити да приказују тачно оно што желите.</li>
      <li xml:lang="sr-Latn">Dopunski podaci i prečice dostupni su kao usidrivi paneli, koje možete postaviti gde vam odgovara i podesiti da prikazuju tačno ono što želite.</li>
      <li xml:lang="sr-ijekavian">Допунски подаци и пречице доступни су као усидриви панели, које можете поставити где вам одговара и подесити да приказују тачно оно што желите.</li>
      <li xml:lang="sr-ijekavianlatin">Dopunski podaci i prečice dostupni su kao usidrivi paneli, koje možete postaviti gde vam odgovara i podesiti da prikazuju tačno ono što želite.</li>
      <li xml:lang="sv">Ytterligare information och genvägar är tillgängliga som dockningsbara paneler, vilket låter dig flytta omkring dem fritt och visa exakt vad du vill.</li>
      <li xml:lang="tr">Ek bilgi ve kısayollar kilitlenebilen panolar olarak kullanılabilirler, bu sayede onları istediğiniz gibi taşıyabilir ve tam istediğiniz gibi görüntülenmelerini sağlayabilirsiniz.</li>
      <li xml:lang="uk">За допомогою бічних пересувних панелей ви зможете отримувати додаткову інформацію та пересуватися каталогами. Ви можете розташувати ці панелі так, як вам це зручно, і наказати програмі показувати на них саме те, що вам потрібно.</li>
      <li xml:lang="vi">Thông tin bổ sung và các lối tắt hiện có dưới dạng các bảng lắp ghép được, cho phép bạn di chuyển chúng khắp nơi một cách tự do và hiển thị đúng những gì bạn muốn.</li>
      <li xml:lang="x-test">xxAdditional information and shortcuts are available as dock-able panels, allowing you to move them around freely and display exactly what you want.xx</li>
      <li xml:lang="zh-CN">额外信息，快捷键，可停靠面板，允许您自由地移动它们并且完全按照您想要的方式来显示。</li>
      <li xml:lang="zh-TW">分割檢視讓您可以輕鬆複製或移動檔案。</li>
      <li>Multiple tab support</li>
      <li xml:lang="ar">دعم تعدّد الألسنة</li>
      <li xml:lang="ast">Sofitu pa munches llingüetes</li>
      <li xml:lang="az">Birdən çox vərəqi dəstəkləyir</li>
      <li xml:lang="bs">Podrška za više kartica</li>
      <li xml:lang="ca">Admet pestanyes múltiples</li>
      <li xml:lang="ca-valencia">Admet pestanyes múltiples</li>
      <li xml:lang="cs">Podpora vícero karet</li>
      <li xml:lang="da">Understøttelse af flere faneblade</li>
      <li xml:lang="de">Unterstützung für Unterfenster</li>
      <li xml:lang="el">Υποστήριξη πολλαπλών καρτελών</li>
      <li xml:lang="en-GB">Multiple tab support</li>
      <li xml:lang="es">Admite varias pestañas</li>
      <li xml:lang="et">Mitme kaardi kasutamise toetus.</li>
      <li xml:lang="eu">Fitxen erabilera onartzen du</li>
      <li xml:lang="fi">Useiden välilehtien tuki</li>
      <li xml:lang="fr">Prise en charge des onglets multiples</li>
      <li xml:lang="gl">Permite abrir varios separadores</li>
      <li xml:lang="he">תמיכה בכרטיסיות</li>
      <li xml:lang="hu">Több lap támogatása</li>
      <li xml:lang="ia">Supporto de scheda multiple</li>
      <li xml:lang="id">Dukungan multipel tab</li>
      <li xml:lang="it">Supporto di schede multiple</li>
      <li xml:lang="ko">다중 탭 지원</li>
      <li xml:lang="lt">Daugelio kortelių palaikymas</li>
      <li xml:lang="ml">അനേക  ടാബുകളുടെ പിൻതുണ</li>
      <li xml:lang="nb">Støtte for flere faner</li>
      <li xml:lang="nds">Ünnerstütten för Paneels</li>
      <li xml:lang="nl">Ondersteuning voor meerdere tabbladen</li>
      <li xml:lang="nn">Støtte for fleire faner</li>
      <li xml:lang="pa">ਬਹੁ ਟੈਬ ਸਹਿਯੋਗ</li>
      <li xml:lang="pl">Obsługa wielu kart</li>
      <li xml:lang="pt">Suporte para várias páginas</li>
      <li xml:lang="pt-BR">Suporte a várias abas</li>
      <li xml:lang="ro">Suport pentru file multiple</li>
      <li xml:lang="ru">Поддержка нескольких вкладок;</li>
      <li xml:lang="sk">Podpora viacerých kariet</li>
      <li xml:lang="sl">Podpora več zavihkom</li>
      <li xml:lang="sr">Вишеструки језичци.</li>
      <li xml:lang="sr-Latn">Višestruki jezičci.</li>
      <li xml:lang="sr-ijekavian">Вишеструки језичци.</li>
      <li xml:lang="sr-ijekavianlatin">Višestruki jezičci.</li>
      <li xml:lang="sv">Stöd för flera flikar</li>
      <li xml:lang="tr">Çoklu sekme desteği</li>
      <li xml:lang="uk">Підтримка роботи з вкладками.</li>
      <li xml:lang="vi">Hỗ trợ đa thẻ</li>
      <li xml:lang="x-test">xxMultiple tab supportxx</li>
      <li xml:lang="zh-CN">多标签支持</li>
      <li xml:lang="zh-TW">額外資訊與嵌入式面板捷徑讓您可以輕易顯示您常用的項目。</li>
      <li>Informational dialogues are displayed in an unobtrusive way.</li>
      <li xml:lang="ar">حواريات المعلومات تُعرَض بطريقة غير مُزعجة.</li>
      <li xml:lang="ast">Los diálogos informativos amuésense d'un mou non intrusivu.</li>
      <li xml:lang="az">İnformasiya pəncərələri maneə olmadan görünür.</li>
      <li xml:lang="bs">Informativni dijalozi su prikazani na nenametljiv način.</li>
      <li xml:lang="ca">Els diàlegs informatius es mostren d'una manera no molesta.</li>
      <li xml:lang="ca-valencia">Els diàlegs informatius es mostren d'una manera no molesta.</li>
      <li xml:lang="da">Informationsdialoger vises på en ikke-forstyrrende måde.</li>
      <li xml:lang="de">Informationen werden unaufdringlich angezeigt.</li>
      <li xml:lang="el">Ενημερωτικοί διάλογοι εμφανίζονται με μη παρεμβατικό τρόπο.</li>
      <li xml:lang="en-GB">Informational dialogues are displayed in an unobtrusive way.</li>
      <li xml:lang="es">Los diálogos informativos se muestran de manera discreta.</li>
      <li xml:lang="et">Teavitavate dialoogide näitamine kasutajat liigselt ärritamata.</li>
      <li xml:lang="eu">Informatzeko elkarrizketa-koadroak trabarik ez sortzeko eran bistaratzen dira.</li>
      <li xml:lang="fi">Informatiiviset valintaikkunat näytetään niin, että ne eivät keskeytä kaikkea muuta toimintaa.</li>
      <li xml:lang="fr">Les dialogues d'information sont affiché de manière discrète.</li>
      <li xml:lang="gl">Os diálogos de información móstranse dunha maneira non intrusiva.</li>
      <li xml:lang="hu">Az információs párbeszédablakok szerény módon vannak megjelenítve.</li>
      <li xml:lang="ia">Dialogos de information es monstrate de modo non importun.</li>
      <li xml:lang="id">Dialog informasi ditampilkan dengan cara yang tidak mengganggu.</li>
      <li xml:lang="it">Le finestre informative sono visualizzate in modo molto discreto.</li>
      <li xml:lang="ko">정보 대화 상자는 눈에 거슬리지 않는 방식으로 표시됩니다.</li>
      <li xml:lang="lt">Informaciniai dialogai yra rodomi neįkyriai.</li>
      <li xml:lang="ml">വിവരങ്ങൾ അച്ചടക്കമുള്ള രീതിയിൽ ദൃശ്യമാകുന്നു.</li>
      <li xml:lang="nb">Informasjonsdialoger vises på en lite påtrengende måte.</li>
      <li xml:lang="nds">Informatschoondialogen kaamt Di nich in'n Weg.</li>
      <li xml:lang="nl">Informatiedialogen worden op een prettige manier getoond.</li>
      <li xml:lang="nn">Informasjonsdialogar vert viste på ein lite påtrengjande måte.</li>
      <li xml:lang="pl">Pokazywanie informacyjnych okien dialogowych w nienatrętny sposób.</li>
      <li xml:lang="pt">As janelas informativas são apresentadas de forma não-intrusiva.</li>
      <li xml:lang="pt-BR">As janelas informativas são apresentadas de forma não-intrusiva.</li>
      <li xml:lang="ro">Dialogurile informaționale sunt afișate într-un mod discret.</li>
      <li xml:lang="ru">Ненавязчивый способ показа информационных диалогов;</li>
      <li xml:lang="sk">Informačné dialógy sú zobrazené nevtieravým spôsobom.</li>
      <li xml:lang="sl">Pogovorna okna s podrobnostmi so prikazana na nevsiljiv način.</li>
      <li xml:lang="sr">Информативни дијалози који се ненаметљиво појављују.</li>
      <li xml:lang="sr-Latn">Informativni dijalozi koji se nenametljivo pojavljuju.</li>
      <li xml:lang="sr-ijekavian">Информативни дијалози који се ненаметљиво појављују.</li>
      <li xml:lang="sr-ijekavianlatin">Informativni dijalozi koji se nenametljivo pojavljuju.</li>
      <li xml:lang="sv">Dialogrutor med information visas på ett diskret sätt.</li>
      <li xml:lang="tr">Bilgi pencereleri rahatsız etmeyecek şekilde görüntülenir.</li>
      <li xml:lang="uk">Показ інформаційних панелей у зручний спосіб, що не заважає роботі.</li>
      <li xml:lang="vi">Các hộp thoại thông tin được hiển thị một cách không gây phiền nhiễu.</li>
      <li xml:lang="x-test">xxInformational dialogues are displayed in an unobtrusive way.xx</li>
      <li xml:lang="zh-CN">信息对话框采用了非侵入式的方式来呈现。</li>
      <li xml:lang="zh-TW">支援多分頁</li>
      <li>Undo/redo support</li>
      <li xml:lang="ar">دعم التراجع والإعادة</li>
      <li xml:lang="ast">Sofitu pa la desfechura/refechura</li>
      <li xml:lang="az">Geri qaytarmaq və təkrarlamaq dəstəyi</li>
      <li xml:lang="bs">Podrška za poništavanje/ponavljanje akcija</li>
      <li xml:lang="ca">Admet desfer/refer</li>
      <li xml:lang="ca-valencia">Admet desfer/refer</li>
      <li xml:lang="cs">Podpora zpět/vpřed</li>
      <li xml:lang="da">Understøttelse af fortryd/gendan</li>
      <li xml:lang="de">Unterstützung für Rückgängig/Wiederherstellen</li>
      <li xml:lang="el">Υποστήριξη αναίρεσης/επανάληψης</li>
      <li xml:lang="en-GB">Undo/redo support</li>
      <li xml:lang="es">Admite las operaciones de deshacer y rehacer</li>
      <li xml:lang="et">Tagasivõtmise ja uuestitegemise toetus.</li>
      <li xml:lang="eu">Desegin/berregin onartzen du</li>
      <li xml:lang="fi">Tuki muutosten kumoamiselle ja tekemiselle uudelleen</li>
      <li xml:lang="fr">Prise en charge d'annulation et recommencement</li>
      <li xml:lang="gl">Permite desfacer e refacer.</li>
      <li xml:lang="he">תמיכה בביטול וביצוע חוזר</li>
      <li xml:lang="hu">Visszavonás/ismétlés támogatás</li>
      <li xml:lang="ia">Supporto de annulla/reface</li>
      <li xml:lang="id">Dukungan urungkan/lanjurkan</li>
      <li xml:lang="it">Supporto di annulla/rifai</li>
      <li xml:lang="ko">실행 취소/다시 실행 지원</li>
      <li xml:lang="lt">Atšaukimo/grąžinimo palaikymas</li>
      <li xml:lang="ml">നിഷ്ക്രിയമാക്കുക/വീണ്ടും ചെയ്യുക പിന്തുണയ്ക്കുന്നു</li>
      <li xml:lang="nb">Støtte for angring/omgjøring</li>
      <li xml:lang="nds">Ünnerstütten för Torüchnehmen un Wedderherstellen</li>
      <li xml:lang="nl">Ondersteuning ongedaan maken/opnieuw</li>
      <li xml:lang="nn">Støtte for angring/omgjering</li>
      <li xml:lang="pa">ਵਾਪਿਸ ਕਰੋ/ਪਰਤਾਉਣ ਸਹਿਯੋਗ</li>
      <li xml:lang="pl">Obsługa cofnij/ponów</li>
      <li xml:lang="pt">Suporte para desfazer/refazer</li>
      <li xml:lang="pt-BR">Suporte para desfazer/refazer</li>
      <li xml:lang="ro">Suport pentru desfacere/refacere</li>
      <li xml:lang="ru">Отмена и возврат действий;</li>
      <li xml:lang="sk">Podpora Späť/Znova</li>
      <li xml:lang="sl">Podpora razveljavitvam/uveljavitvam</li>
      <li xml:lang="sr">Опозивање и понављање.</li>
      <li xml:lang="sr-Latn">Opozivanje i ponavljanje.</li>
      <li xml:lang="sr-ijekavian">Опозивање и понављање.</li>
      <li xml:lang="sr-ijekavianlatin">Opozivanje i ponavljanje.</li>
      <li xml:lang="sv">Stöd för ångra och gör om</li>
      <li xml:lang="tr">Geri alma/tekrarlama desteği</li>
      <li xml:lang="uk">Підтримка скасовування та повторення дій.</li>
      <li xml:lang="vi">Hỗ trợ đảo ngược/làm lại</li>
      <li xml:lang="x-test">xxUndo/redo supportxx</li>
      <li xml:lang="zh-CN">撤销/重做支持</li>
      <li xml:lang="zh-TW">以不唐突的方式顯示資訊對話框。</li>
      <li>Transparent network access through the KIO system.</li>
      <li xml:lang="ar">اتصال شبكيّ مباشر باستخدام نظام KIO.</li>
      <li xml:lang="ast">Accesu tresparente a la rede pente'l sistema KIO.</li>
      <li xml:lang="az">KİO vasitəsi ilə şəbəkə fayl sisteminə şəffaf giriş.</li>
      <li xml:lang="bs">Transparentni mrežni pristup kroz KIO sistem.</li>
      <li xml:lang="ca">Accés transparent a la xarxa a través del sistema KIO.</li>
      <li xml:lang="ca-valencia">Accés transparent a la xarxa a través del sistema KIO.</li>
      <li xml:lang="cs">Transparentní přístup k síti pomocí systému KIO.</li>
      <li xml:lang="da">Transparent netværksadgang igennem KIO-systemet</li>
      <li xml:lang="de">Transparenter Netzwerkzugriff durch das KIO-System.</li>
      <li xml:lang="el">Διαφανής δικτυακή πρόσβαση με το σύστημα KIO.</li>
      <li xml:lang="en-GB">Transparent network access through the KIO system.</li>
      <li xml:lang="es">Acceso transparente a la red a través del sistema KIO.</li>
      <li xml:lang="et">Võrgu läbipaistev kasutamine KIO-moodulite süsteemi vahendusel.</li>
      <li xml:lang="eu">Sare-atzipen gardena KIO sistemen bitartez.</li>
      <li xml:lang="fi">Läpinäkyvä verkon käyttö KIO-järjestelmän välityksellä.</li>
      <li xml:lang="fr">Accès au réseau transparent grâce au système des KIO.</li>
      <li xml:lang="gl">Ofrece acceso transparente á rede mediante o sistema KIO.</li>
      <li xml:lang="hu">Átlátszó hálózati hozzáférés a KIO rendszeren keresztül.</li>
      <li xml:lang="ia">Accesso de rete transparente a transverso del systema KIO.</li>
      <li xml:lang="id">Akses jaringan transparan melalui sistem KIO.</li>
      <li xml:lang="it">Accesso trasparente alla rete tramite il sistema KIO.</li>
      <li xml:lang="ko">KIO 시스템을 통한 투명한 네트워크 액세스.</li>
      <li xml:lang="lt">Skaidri tinklo prieiga per KIO sistemą.</li>
      <li xml:lang="ml">KIO സിസ്റ്റത്തിലൂടെ ശൃംഖലയെ സമീപിക്കുന്നു.</li>
      <li xml:lang="nb">Gjennomsiktig nettverkstilgang via KIO-systemet.</li>
      <li xml:lang="nds">Direkt Nettwarktogriep över dat KDE-In-/Utgaav-(KIO-)Moduulsysteem</li>
      <li xml:lang="nl">Transparante toegang tot het netwerk via het KIO systeem.</li>
      <li xml:lang="nn">Direkte nettverkstilgang via KIO-systemet.</li>
      <li xml:lang="pl">Przezroczysty dostęp do sieci przez system KIO.</li>
      <li xml:lang="pt">Acesso transparente à rede através do sistema KIO.</li>
      <li xml:lang="pt-BR">Acesso transparente à rede através do sistema KIO.</li>
      <li xml:lang="ro">Acces transparent la rețea prin sistemul KIO.</li>
      <li xml:lang="ru">Прозрачный доступ к сетевым файловым системам при помощи KIO.</li>
      <li xml:lang="sk">Transparentný prístup na sieť cez KIO systém.</li>
      <li xml:lang="sl">Enostaven dostop do omrežja preko sistema KIO.</li>
      <li xml:lang="sr">Прозиран мрежни приступ кроз систем К‑У/И.</li>
      <li xml:lang="sr-Latn">Proziran mrežni pristup kroz sistem K‑U/I.</li>
      <li xml:lang="sr-ijekavian">Прозиран мрежни приступ кроз систем К‑У/И.</li>
      <li xml:lang="sr-ijekavianlatin">Proziran mrežni pristup kroz sistem K‑U/I.</li>
      <li xml:lang="sv">Transparent nätverksåtkomst via I/O-slavsystemet.</li>
      <li xml:lang="tr">KIO sistemi üzerinden şeffaf ağ erişimi.</li>
      <li xml:lang="uk">Прозорий доступ до ресурсів у мережі за допомогою системи KIO.</li>
      <li xml:lang="vi">Truy cập tệp mạng như tệp cục bộ thông qua hệ thống KIO.</li>
      <li xml:lang="x-test">xxTransparent network access through the KIO system.xx</li>
      <li xml:lang="zh-CN">通过 KIO 系统支持透明的网络访问。</li>
      <li xml:lang="zh-TW">復原支援</li>
    </ul>
  </description>
  <url type="homepage">https://kde.org/applications/en/dolphin</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=dolphin</url>
  <url type="help">https://docs.kde.org/?application=dolphin</url>
  <url type="donation">https://www.kde.org/community/donations/?app=dolphin&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <caption>File management in Dolphin</caption>
      <caption xml:lang="ast">Xestión de ficheros en Dolphin</caption>
      <caption xml:lang="az">Dolphində faylların idarə edilməsi</caption>
      <caption xml:lang="ca">Gestió de fitxers al Dolphin</caption>
      <caption xml:lang="ca-valencia">Gestió de fitxers al Dolphin</caption>
      <caption xml:lang="cs">Správa souborů v Dolphinu</caption>
      <caption xml:lang="da">Filhåndtering i Dolphin</caption>
      <caption xml:lang="de">Dateiverwaltung mit Dolphin</caption>
      <caption xml:lang="el">Διαχείριση αρχείων στο Dolphin</caption>
      <caption xml:lang="en-GB">File management in Dolphin</caption>
      <caption xml:lang="es">Gestión de archivos en Dolphin</caption>
      <caption xml:lang="et">Failihaldus Dolphinis</caption>
      <caption xml:lang="eu">Fitxategi-kudeaketa Dolphin-ekin</caption>
      <caption xml:lang="fi">Tiedostonhallinta Dolphinissa</caption>
      <caption xml:lang="fr">Gestion de fichiers dans Dophin</caption>
      <caption xml:lang="gl">Xestión de ficheiros en Dolphin</caption>
      <caption xml:lang="ia">Gerente de file in Dolphin</caption>
      <caption xml:lang="id">Pengelolaan file di Dolphin</caption>
      <caption xml:lang="it">Gestione dei file in Dolphin</caption>
      <caption xml:lang="ko">Dolphin의 파일 관리</caption>
      <caption xml:lang="lt">Failų tvarkymas Dolphin programoje</caption>
      <caption xml:lang="ml">ഡോൾഫിനിലെ ഫയൽ കൈകാര്യം ചെയ്യൽ</caption>
      <caption xml:lang="nl">Bestandsbeheer in Dolphin</caption>
      <caption xml:lang="nn">Filhandsaming i Dolphin</caption>
      <caption xml:lang="pa">ਡਾਲਫਿਨ ਵਿੱਚ ਫਾਇਲ ਇੰਤਜ਼ਾਮ</caption>
      <caption xml:lang="pl">Zarządzanie plikami w Dolphinie</caption>
      <caption xml:lang="pt">Gestão de ficheiros no Dolphin</caption>
      <caption xml:lang="pt-BR">Gerenciamento de arquivos no Dolphin</caption>
      <caption xml:lang="ro">Gestiunea fișierelor în Dolphin</caption>
      <caption xml:lang="ru">Управление файлами</caption>
      <caption xml:lang="sk">Správa súborov v Dolphin</caption>
      <caption xml:lang="sl">Upravljanje datotek v Dolphinu</caption>
      <caption xml:lang="sv">Filhantering i Dolphin</caption>
      <caption xml:lang="uk">Керування файлами у Dolphin</caption>
      <caption xml:lang="vi">Quản lí tệp trong Dolphin</caption>
      <caption xml:lang="x-test">xxFile management in Dolphinxx</caption>
      <caption xml:lang="zh-CN">在 Dolphin 中管理文件</caption>
      <caption xml:lang="zh-TW">在 Dolphin 管理檔案</caption>
      <image>https://kde.org/images/screenshots/dolphin.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>dolphin</binary>
  </provides>
  <releases>
    <release version="20.08.2" date="2020-10-08"/>
    <release version="20.08.1" date="2020-09-03"/>
    <release version="20.08.0" date="2020-08-13"/>
    <release version="20.04.3" date="2020-07-09"/>
  </releases>
</component>
